{
  "name": "hedwig-js",
  "version": "0.0.1",
  "description": "amqp wrapper for simplified messaging between services",
  "main": "./api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofpiyush/hedwig-js.git"
  },
  "keywords": [
    "AMQP",
    "RabbitMQ",
    "events"
  ],
  "author": "Piyush Mishra <mail@ofpiyush.in>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ofpiyush/hedwig-js/issues"
  },
  "homepage": "https://github.com/ofpiyush/hedwig-js#readme",
  "dependencies": {
    "amqplib": "^0.5.2"
  }
}
